[single_hadoop]
#hdptest ansible_host=192.168.11.16
hdptest2 ansible_host=192.168.11.17

[single_hive]
#hdptest ansible_host=192.168.11.16
hdptest2 ansible_host=192.168.11.17


[zeppelin]
#hdptest ansible_host=192.168.11.16
hdptest2 ansible_host=192.168.11.17
